# Chave de API do SerpAPI
SERPAPI_API_KEY=sua-chave-serpapi

# Chave de API do Bing Search
BING_SEARCH_API_KEY=sua-chave-bing

# Chave de API do Google Custom Search Engine
GOOGLE_CSE_API_KEY=sua-chave-google

# ID do mecanismo de pesquisa personalizado do Google
GOOGLE_CSE_ID=seu-id-cse